# restassured-testng-helpdesk-api-tetsing

./: .gitignore  pom.xml
src/main/java/model/: AuthToken.java  Status.java  Ticket.java
src/main/resources/: config.properties
src/test/java/api/: BaseTest.java  CreateTicketTest.java  UpdateTicketTest.java
